<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5F-ZN-vg5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="careKitResearchKitHome" id="BYZ-38-t0r" customClass="ApplePayViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-HY-Zk6">
                                <rect key="frame" x="16" y="84" width="343" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braceletOneLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-5W-Inw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bracelet One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-FU-XxJ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your scholarship amount due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Hj-8e5">
                                        <rect key="frame" x="0.0" y="152" width="343" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$40.00" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-JC-WsU">
                                        <rect key="frame" x="0.0" y="228" width="343" height="56"/>
                                        <color key="backgroundColor" red="0.84933067809999996" green="0.98132258650000004" blue="0.85503946009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-6Q-Lca">
                                        <rect key="frame" x="0.0" y="304" width="343" height="56"/>
                                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ApplePayBTN_64pt__black_textLogo_">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payWithApplePay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uQ-3t-bDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-ZS-qDn">
                                        <rect key="frame" x="0.0" y="380" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="H9k-PD-rdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Proceed to Authorize.net" backgroundImage="Button-1">
                                            <color key="titleColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bt2-4z-b37" kind="show" id="rTc-UI-2R9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1d-HY-Zk6" secondAttribute="trailing" constant="16" id="3eJ-2l-UnH"/>
                            <constraint firstItem="M1d-HY-Zk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4e2-01-LPf"/>
                            <constraint firstItem="M1d-HY-Zk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KwT-XP-UOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="xmG-yf-q2P">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fqQ-72-Nve">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="2Py-Qn-FMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="35t-5L-XCX" kind="presentation" identifier="loginView" id="l30-Zw-lLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="225"/>
        </scene>
        <!--Care Kit View Controller-->
        <scene sceneID="kN2-6V-whP">
            <objects>
                <viewController id="ddI-vJ-Tgi" customClass="CareKitViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW6-ov-H8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-Oj-ilK">
                                <rect key="frame" x="16" y="274" width="343" height="56"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oFn-w6-LoW"/>
                                </constraints>
                                <state key="normal" title="Show Care Card">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCareCard:" destination="ddI-vJ-Tgi" eventType="touchUpInside" id="w0R-eY-1nL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQm-Oj-ilK" firstAttribute="top" secondItem="JGH-oj-L99" secondAttribute="top" constant="254" id="QxH-EM-kug"/>
                            <constraint firstItem="xQm-Oj-ilK" firstAttribute="leading" secondItem="JGH-oj-L99" secondAttribute="leading" constant="16" id="ceq-4l-RPR"/>
                            <constraint firstItem="JGH-oj-L99" firstAttribute="trailing" secondItem="xQm-Oj-ilK" secondAttribute="trailing" constant="16" id="d5K-00-ps9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGH-oj-L99"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpd-oy-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="224"/>
        </scene>
        <!--Emory Health View Controller-->
        <scene sceneID="60P-YD-Sfw">
            <objects>
                <viewController id="aNa-aM-V0n" customClass="EmoryHealthViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqG-WX-gJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lFO-Xl-HFF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-Co-qDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGb-8n-Wvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5F-ZN-vg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keG-P3-BaP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tgd-uL-w1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDJ-Y1-gxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-542"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Tc-lb-JJa">
            <objects>
                <viewController id="35t-5L-XCX" customClass="LoginViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sw-r2-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-gi-7vC">
                                <rect key="frame" x="0.0" y="60" width="375" height="577"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracelet One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-WI-9iQ">
                                        <rect key="frame" x="24.5" y="0.0" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="braceletOneLogo-2" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-zZ-LHP">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="329"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-BL-EYa">
                                        <rect key="frame" x="131.5" y="333.5" width="112" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="58"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-KQ-2Ay">
                                        <rect key="frame" x="10.5" y="338" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7z2-yS-5gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-C5-ukW">
                                        <rect key="frame" x="10.5" y="377" width="354" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-VR-B6b">
                                        <rect key="frame" x="10" y="413.5" width="355" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-oU-wmd">
                                        <rect key="frame" x="68.5" y="418" width="238" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login" backgroundImage="Button-1">
                                            <color key="titleColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="35t-5L-XCX" eventType="touchUpInside" id="7s4-DX-vfg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-pn-aNM">
                                        <rect key="frame" x="75" y="475.5" width="225" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Facebook" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="35t-5L-XCX" eventType="touchUpInside" id="D3a-pH-QmO"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-f7-cHD">
                                        <rect key="frame" x="90" y="475.5" width="195" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Google" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="35t-5L-XCX" eventType="touchUpInside" id="6qa-9v-GOy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating a username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-a7-7Vg">
                                        <rect key="frame" x="10.5" y="480" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aLt-pK-fLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46E-Pj-DXA">
                                        <rect key="frame" x="154.5" y="510" width="66" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="H6r-yB-XQD"/>
                                            <constraint firstAttribute="width" constant="66" id="w4b-8B-C5D"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg">
                                            <color key="titleShadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchIDLoginAction:" destination="35t-5L-XCX" eventType="touchUpInside" id="Gxj-Ts-FXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XTE-C5-ukW" secondAttribute="trailing" constant="10" id="Ejk-jS-f8U"/>
                                    <constraint firstItem="W5f-oU-wmd" firstAttribute="leading" secondItem="kVe-gi-7vC" secondAttribute="leading" constant="69" id="iIp-kw-FUC"/>
                                    <constraint firstItem="Sml-zZ-LHP" firstAttribute="leading" secondItem="kVe-gi-7vC" secondAttribute="leading" constant="68" id="qbl-rp-wvt"/>
                                    <constraint firstAttribute="trailing" secondItem="z4T-KQ-2Ay" secondAttribute="trailing" constant="10" id="tsI-Cf-sQo"/>
                                    <constraint firstAttribute="trailing" secondItem="gBe-VR-B6b" secondAttribute="trailing" constant="10" id="yak-Qe-gFW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVe-gi-7vC" firstAttribute="centerX" secondItem="5Sw-r2-cuM" secondAttribute="centerX" id="GFK-W9-5PF" userLabel="Stack View.centerX = View.centerX"/>
                            <constraint firstItem="jBp-Lx-eIG" firstAttribute="bottom" secondItem="Zxq-a7-7Vg" secondAttribute="bottom" constant="106" id="MgA-35-5fj"/>
                            <constraint firstItem="jBp-Lx-eIG" firstAttribute="trailing" secondItem="kVe-gi-7vC" secondAttribute="trailing" id="XSV-1J-feH"/>
                            <constraint firstItem="kVe-gi-7vC" firstAttribute="top" secondItem="5Sw-r2-cuM" secondAttribute="topMargin" constant="40" id="gc8-XO-ocp"/>
                            <constraint firstItem="kVe-gi-7vC" firstAttribute="leading" secondItem="jBp-Lx-eIG" secondAttribute="leading" id="gqq-37-zCT"/>
                            <constraint firstItem="jBp-Lx-eIG" firstAttribute="bottom" secondItem="kVe-gi-7vC" secondAttribute="bottom" constant="30" id="kiA-Vg-snR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBp-Lx-eIG"/>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="Zxq-a7-7Vg" id="bZH-GV-LcU"/>
                        <outlet property="emailTextField" destination="gBe-VR-B6b" id="sal-6G-KGG"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="MgA-35-5fj" id="zAh-kp-6mA"/>
                        <outlet property="loginButton" destination="W5f-oU-wmd" id="0ph-QJ-Vka"/>
                        <outlet property="loginButtonFacebook" destination="Uqu-pn-aNM" id="ptj-Gt-HSX"/>
                        <outlet property="loginButtonGoogle" destination="QFU-f7-cHD" id="Dbr-eC-1Vf"/>
                        <outlet property="passwordTextField" destination="XTE-C5-ukW" id="fWs-Wj-bhQ"/>
                        <outlet property="stackView" destination="kVe-gi-7vC" id="44g-1q-PYd"/>
                        <outlet property="touchIDButton" destination="46E-Pj-DXA" id="i4v-vt-RAP"/>
                        <outlet property="usernameTextField" destination="z4T-KQ-2Ay" id="onT-cq-Mpi"/>
                        <segue destination="wsd-P3-BZa" kind="unwind" identifier="dismissLogin" unwindAction="unwindSegue:" id="wId-vT-weA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUd-Hc-iLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wsd-P3-BZa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-46" y="996"/>
        </scene>
        <!--Payment Choice-->
        <scene sceneID="hr5-SC-TCf">
            <objects>
                <viewController id="HCw-Hi-YNA" customClass="ApplePayViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeo-1g-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-YK-Gm8">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bracelet One!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-y3-kJn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your amount due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-gg-aPZ">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.00" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-88-9ct">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.84933067813081697" green="0.98132258650000004" blue="0.85503946012748533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-ja-rh8">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="117.5"/>
                                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ApplePayBTN_64pt__black_textLogo_">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-ZE-Sub">
                                        <rect key="frame" x="0.0" y="369" width="375" height="154"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Proceed to Authorize.net" backgroundImage="Button-1">
                                            <color key="titleColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uui-k4-KuA" firstAttribute="bottom" secondItem="tXp-YK-Gm8" secondAttribute="bottom" id="2jV-Wu-qnN"/>
                            <constraint firstItem="uui-k4-KuA" firstAttribute="trailing" secondItem="tXp-YK-Gm8" secondAttribute="trailing" id="C8v-dQ-X4K"/>
                            <constraint firstItem="tXp-YK-Gm8" firstAttribute="leading" secondItem="uui-k4-KuA" secondAttribute="leading" id="bJH-82-hWt"/>
                            <constraint firstItem="tXp-YK-Gm8" firstAttribute="top" secondItem="uui-k4-KuA" secondAttribute="top" constant="80" id="rG3-8N-wPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uui-k4-KuA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Choice" id="2V5-q2-gep"/>
                    <connections>
                        <outlet property="applePayButton" destination="sMh-ja-rh8" id="18b-Li-egS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7d-bo-1Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-656.22188905547227"/>
        </scene>
        <!--Authorize Net Controller-->
        <scene sceneID="Fb1-za-OjF">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="bt2-4z-b37" customClass="AuthorizeNetController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a3-tf-BJC"/>
                        <viewControllerLayoutGuide type="bottom" id="8VF-n8-HOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zck-BM-mk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-je-ek1" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Treatment Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Yl-dn1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-hT-gdU">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="aKc-5p-kYw"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aKc-5p-kYw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aKc-5p-kYw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonButtonTapped:" destination="bt2-4z-b37" eventType="touchUpInside" id="zXa-Mk-w2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YVG-Yl-dn1" firstAttribute="leading" secondItem="BJ4-je-ek1" secondAttribute="leading" constant="179" id="5Lz-Gz-cUs">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="YVG-Yl-dn1" secondAttribute="bottom" constant="11" id="CYv-Ze-h13">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="f7D-hT-gdU" firstAttribute="leading" secondItem="BJ4-je-ek1" secondAttribute="leading" constant="2" id="G2K-GZ-z8B">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="f7D-hT-gdU" secondAttribute="bottom" constant="7" id="SFH-zd-sLl">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="cPw-Is-qYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YVG-Yl-dn1" secondAttribute="trailing" constant="179" id="fGg-Uq-TPc">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="f7D-hT-gdU" firstAttribute="top" secondItem="BJ4-je-ek1" secondAttribute="top" constant="7" id="fPy-Tw-9Qz">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YVG-Yl-dn1" firstAttribute="top" secondItem="BJ4-je-ek1" secondAttribute="top" constant="12" id="h3b-af-k3P">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YVG-Yl-dn1"/>
                                        <exclude reference="f7D-hT-gdU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cPw-Is-qYZ"/>
                                        <exclude reference="5Lz-Gz-cUs"/>
                                        <exclude reference="CYv-Ze-h13"/>
                                        <exclude reference="fGg-Uq-TPc"/>
                                        <exclude reference="h3b-af-k3P"/>
                                        <exclude reference="G2K-GZ-z8B"/>
                                        <exclude reference="SFH-zd-sLl"/>
                                        <exclude reference="fPy-Tw-9Qz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YVG-Yl-dn1"/>
                                        <include reference="f7D-hT-gdU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cPw-Is-qYZ"/>
                                        <include reference="5Lz-Gz-cUs"/>
                                        <include reference="CYv-Ze-h13"/>
                                        <include reference="fGg-Uq-TPc"/>
                                        <include reference="h3b-af-k3P"/>
                                        <include reference="G2K-GZ-z8B"/>
                                        <include reference="SFH-zd-sLl"/>
                                        <include reference="fPy-Tw-9Qz"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-io-NfP">
                                <rect key="frame" x="16" y="118" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-TR-bdE">
                                <rect key="frame" x="16" y="155.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oBZ-eC-DCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oBZ-eC-DCv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oBZ-eC-DCv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bt2-4z-b37" id="pU5-ZQ-mBk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-F2-H5x">
                                <rect key="frame" x="16" y="215.5" width="150.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-sk-KXn">
                                <rect key="frame" x="16" y="248" width="45" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bax-i7-xqT"/>
                                    <constraint firstAttribute="width" constant="40" id="vdr-vV-Y4C">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bax-i7-xqT"/>
                                        <exclude reference="vdr-vV-Y4C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bax-i7-xqT"/>
                                        <include reference="vdr-vV-Y4C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bt2-4z-b37" id="FLr-4x-Kle"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-5m-FU7">
                                <rect key="frame" x="218.5" y="216" width="140.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-yS-iiy">
                                <rect key="frame" x="87" y="248" width="45" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UyA-rh-tPw">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="fqe-Kf-kpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UyA-rh-tPw"/>
                                        <exclude reference="fqe-Kf-kpl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UyA-rh-tPw"/>
                                        <include reference="fqe-Kf-kpl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bt2-4z-b37" id="zV3-7w-QoU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vba-nJ-ejk">
                                <rect key="frame" x="251" y="248" width="108" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hgj-0G-D33">
                                        <variation key="widthClass=compact" constant="108"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="v9A-Lf-uv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hgj-0G-D33"/>
                                        <exclude reference="v9A-Lf-uv6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hgj-0G-D33"/>
                                        <include reference="v9A-Lf-uv6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bt2-4z-b37" id="T1h-rI-e9L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-af-39E" userLabel="Get Token">
                                <rect key="frame" x="87.5" y="308" width="200" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.57647058823529407" blue="0.0" alpha="0.84120826198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D5V-MH-uB2">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="NWO-0y-azd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getTokenButtonTapped:" destination="bt2-4z-b37" eventType="touchUpInside" id="MWO-Sm-fgq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-FA-IwQ">
                                <rect key="frame" x="16" y="389" width="343" height="238"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bt2-4z-b37" id="49R-YV-xrX"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-9u-NhV">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EXd-5m-FU7" secondAttribute="trailing" constant="122.5" id="05G-04-isz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s48-io-NfP" firstAttribute="top" secondItem="BJ4-je-ek1" secondAttribute="bottom" constant="16" id="12V-cC-Qgv">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qd4-F2-H5x" firstAttribute="leading" secondItem="s48-io-NfP" secondAttribute="leading" id="2iU-t8-qEu"/>
                            <constraint firstItem="AnI-sk-KXn" firstAttribute="leading" secondItem="qd4-F2-H5x" secondAttribute="leading" id="4lh-wt-Crg"/>
                            <constraint firstItem="Ssa-yS-iiy" firstAttribute="centerY" secondItem="AnI-sk-KXn" secondAttribute="centerY" id="If9-tQ-8yQ"/>
                            <constraint firstItem="1gx-TR-bdE" firstAttribute="leading" secondItem="s48-io-NfP" secondAttribute="leading" id="LEt-pZ-915"/>
                            <constraint firstItem="1gx-TR-bdE" firstAttribute="top" secondItem="s48-io-NfP" secondAttribute="bottom" constant="8" id="OgR-KD-jNx">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qd4-F2-H5x" firstAttribute="top" secondItem="1gx-TR-bdE" secondAttribute="bottom" constant="21" id="Ok2-Ew-Eoj">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="AnI-sk-KXn" firstAttribute="top" secondItem="qd4-F2-H5x" secondAttribute="bottom" constant="5" id="PaF-1z-QBB"/>
                            <constraint firstItem="8VF-n8-HOH" firstAttribute="top" secondItem="c0V-FA-IwQ" secondAttribute="bottom" constant="176" id="RqF-ae-ffU">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vba-nJ-ejk" secondAttribute="trailing" id="Uvn-Aa-wOx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c0V-FA-IwQ" secondAttribute="leading" id="Z9Y-lI-WQX"/>
                            <constraint firstItem="bMQ-9u-NhV" firstAttribute="centerY" secondItem="zck-BM-mk0" secondAttribute="centerY" id="aTK-A1-Uyl"/>
                            <constraint firstItem="BJ4-je-ek1" firstAttribute="top" secondItem="4a3-tf-BJC" secondAttribute="bottom" constant="216" id="b3K-q7-nZH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1gx-TR-bdE" firstAttribute="trailing" secondItem="s48-io-NfP" secondAttribute="trailing" id="bOq-Fu-39i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0V-FA-IwQ" secondAttribute="trailing" id="d2h-IW-eUY"/>
                            <constraint firstItem="c0V-FA-IwQ" firstAttribute="top" secondItem="gUL-af-39E" secondAttribute="bottom" constant="41" id="dIr-il-c69"/>
                            <constraint firstItem="vba-nJ-ejk" firstAttribute="centerY" secondItem="AnI-sk-KXn" secondAttribute="centerY" id="e6b-am-CEp"/>
                            <constraint firstItem="gUL-af-39E" firstAttribute="top" secondItem="vba-nJ-ejk" secondAttribute="bottom" constant="14" id="eo0-i9-iD3">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="BJ4-je-ek1" firstAttribute="leading" secondItem="zck-BM-mk0" secondAttribute="leading" constant="60" id="giB-ZM-WlN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ssa-yS-iiy" firstAttribute="leading" secondItem="AnI-sk-KXn" secondAttribute="trailing" constant="310" id="hQT-t1-ejr">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="gUL-af-39E" firstAttribute="centerX" secondItem="zck-BM-mk0" secondAttribute="centerX" id="jGE-fh-aOa"/>
                            <constraint firstItem="EXd-5m-FU7" firstAttribute="centerY" secondItem="qd4-F2-H5x" secondAttribute="centerY" id="kqW-De-7LV"/>
                            <constraint firstItem="bMQ-9u-NhV" firstAttribute="centerX" secondItem="zck-BM-mk0" secondAttribute="centerX" id="n5K-qD-2hD"/>
                            <constraint firstItem="s48-io-NfP" firstAttribute="leading" secondItem="zck-BM-mk0" secondAttribute="leadingMargin" constant="-20" id="tlw-XT-eSv">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="s48-io-NfP" secondAttribute="trailing" constant="277" id="zLX-8C-jJL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BJ4-je-ek1" secondAttribute="trailing" constant="60" id="zcQ-fV-jwb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XL6-u7-hRW"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BJ4-je-ek1"/>
                                <exclude reference="1gx-TR-bdE"/>
                                <exclude reference="qd4-F2-H5x"/>
                                <exclude reference="AnI-sk-KXn"/>
                                <exclude reference="EXd-5m-FU7"/>
                                <exclude reference="Ssa-yS-iiy"/>
                                <exclude reference="vba-nJ-ejk"/>
                                <exclude reference="c0V-FA-IwQ"/>
                                <exclude reference="bMQ-9u-NhV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b3K-q7-nZH"/>
                                <exclude reference="giB-ZM-WlN"/>
                                <exclude reference="zcQ-fV-jwb"/>
                                <exclude reference="LEt-pZ-915"/>
                                <exclude reference="OgR-KD-jNx"/>
                                <exclude reference="bOq-Fu-39i"/>
                                <exclude reference="2iU-t8-qEu"/>
                                <exclude reference="Ok2-Ew-Eoj"/>
                                <exclude reference="4lh-wt-Crg"/>
                                <exclude reference="PaF-1z-QBB"/>
                                <exclude reference="12V-cC-Qgv"/>
                                <exclude reference="tlw-XT-eSv"/>
                                <exclude reference="zLX-8C-jJL"/>
                                <exclude reference="RqF-ae-ffU"/>
                                <exclude reference="If9-tQ-8yQ"/>
                                <exclude reference="hQT-t1-ejr"/>
                                <exclude reference="05G-04-isz"/>
                                <exclude reference="kqW-De-7LV"/>
                                <exclude reference="eo0-i9-iD3"/>
                                <exclude reference="jGE-fh-aOa"/>
                                <exclude reference="Uvn-Aa-wOx"/>
                                <exclude reference="e6b-am-CEp"/>
                                <exclude reference="aTK-A1-Uyl"/>
                                <exclude reference="n5K-qD-2hD"/>
                                <exclude reference="Z9Y-lI-WQX"/>
                                <exclude reference="d2h-IW-eUY"/>
                                <exclude reference="dIr-il-c69"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BJ4-je-ek1"/>
                                <include reference="1gx-TR-bdE"/>
                                <include reference="qd4-F2-H5x"/>
                                <include reference="AnI-sk-KXn"/>
                                <include reference="EXd-5m-FU7"/>
                                <include reference="Ssa-yS-iiy"/>
                                <include reference="vba-nJ-ejk"/>
                                <include reference="c0V-FA-IwQ"/>
                                <include reference="bMQ-9u-NhV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b3K-q7-nZH"/>
                                <include reference="giB-ZM-WlN"/>
                                <include reference="zcQ-fV-jwb"/>
                                <include reference="LEt-pZ-915"/>
                                <include reference="OgR-KD-jNx"/>
                                <include reference="bOq-Fu-39i"/>
                                <include reference="2iU-t8-qEu"/>
                                <include reference="Ok2-Ew-Eoj"/>
                                <include reference="4lh-wt-Crg"/>
                                <include reference="PaF-1z-QBB"/>
                                <include reference="12V-cC-Qgv"/>
                                <include reference="tlw-XT-eSv"/>
                                <include reference="zLX-8C-jJL"/>
                                <include reference="RqF-ae-ffU"/>
                                <include reference="If9-tQ-8yQ"/>
                                <include reference="hQT-t1-ejr"/>
                                <include reference="05G-04-isz"/>
                                <include reference="kqW-De-7LV"/>
                                <include reference="eo0-i9-iD3"/>
                                <include reference="jGE-fh-aOa"/>
                                <include reference="Uvn-Aa-wOx"/>
                                <include reference="e6b-am-CEp"/>
                                <include reference="aTK-A1-Uyl"/>
                                <include reference="n5K-qD-2hD"/>
                                <include reference="Z9Y-lI-WQX"/>
                                <include reference="d2h-IW-eUY"/>
                                <include reference="dIr-il-c69"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Vu-Fh-fRg" appends="YES" id="D6v-fO-iCr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1y5-3i-cWX"/>
                    <connections>
                        <outlet property="activityIndicatorAcceptSDKDemo" destination="bMQ-9u-NhV" id="NIV-Wu-wXB"/>
                        <outlet property="cardNumberTextField" destination="1gx-TR-bdE" id="DDO-7Z-ZUB"/>
                        <outlet property="cardVerificationCodeTextField" destination="vba-nJ-ejk" id="vUN-1c-d4H"/>
                        <outlet property="expirationMonthTextField" destination="AnI-sk-KXn" id="jZ6-0B-wOX"/>
                        <outlet property="expirationYearTextField" destination="Ssa-yS-iiy" id="9s5-GX-OnN"/>
                        <outlet property="getTokenButton" destination="gUL-af-39E" id="FBS-zI-Qkz"/>
                        <outlet property="headerView" destination="BJ4-je-ek1" id="jws-0O-GwA"/>
                        <outlet property="textViewShowResults" destination="c0V-FA-IwQ" id="BZX-vS-o8I"/>
                        <segue destination="kup-1p-y2w" kind="unwind" identifier="dismissAuthorizeDotNetController" unwindAction="unwindSegueFromAutorizeDotNet:" id="Kbw-YY-sO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebj-0L-py7" sceneMemberID="firstResponder"/>
                <exit id="kup-1p-y2w" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1Vu-Fh-fRg">
                    <connections>
                        <action selector="hideKeyBoard:" destination="bt2-4z-b37" id="mNL-Fj-jWA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1554" y="224"/>
        </scene>
        <!--Pairing View Controller-->
        <scene sceneID="6Ew-tF-tZg">
            <objects>
                <viewController storyboardIdentifier="blePairingController" id="QLY-FT-nQS" customClass="BLEPairingViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BB-jv-y9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-yo-qQ9">
                                <rect key="frame" x="20" y="40" width="335" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-pl-gi2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-LI-igd">
                                        <rect key="frame" x="0.0" y="37" width="335" height="204"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glucoseair" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-Lg-JDe">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="204"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-Qc-MJz">
                                                <rect key="frame" x="172.5" y="74" width="162.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ohy-n7-SwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Pair Meter" backgroundImage="Button-1">
                                                    <color key="titleColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hqv-Qc-MJz" firstAttribute="top" secondItem="UZM-LI-igd" secondAttribute="top" constant="74" id="uvr-js-lRr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-Xs-JSu">
                                        <rect key="frame" x="0.0" y="241" width="335" height="283"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pairwatch" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-DE-tDT">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="283"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-Vw-SRZ">
                                                <rect key="frame" x="172.5" y="113.5" width="162.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="yET-aQ-pWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Pair Watch" backgroundImage="Button-1">
                                                    <color key="titleColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-Tu-IRu">
                                        <rect key="frame" x="0.0" y="524" width="335" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Access Clinic" backgroundImage="Button-1">
                                            <color key="titleColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZwG-Zm-8oz" firstAttribute="trailing" secondItem="1Mx-yo-qQ9" secondAttribute="trailing" constant="20" id="3sH-WG-6gJ"/>
                            <constraint firstItem="ZwG-Zm-8oz" firstAttribute="bottom" secondItem="1Mx-yo-qQ9" secondAttribute="bottom" constant="50" id="Lex-k8-OVT"/>
                            <constraint firstItem="1Mx-yo-qQ9" firstAttribute="leading" secondItem="ZwG-Zm-8oz" secondAttribute="leading" constant="20" id="Zze-2h-nTB"/>
                            <constraint firstItem="1Mx-yo-qQ9" firstAttribute="top" secondItem="ZwG-Zm-8oz" secondAttribute="top" constant="20" id="iay-9X-GY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwG-Zm-8oz"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothStatusLabel" destination="pjI-pl-gi2" id="Fz6-th-POh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAh-1w-8bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sq1-Ti-9UP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zx-I2-wBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUw-cW-FII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCw-Hi-YNA" kind="relationship" relationship="rootViewController" id="gRD-Oa-DNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HF-ra-JZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-656"/>
        </scene>
        <!--Care Plan View Controller-->
        <scene sceneID="t91-kW-BXm">
            <objects>
                <viewController id="zrH-5P-gDP" customClass="CarePlanViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfY-am-tih"/>
                        <viewControllerLayoutGuide type="bottom" id="A00-Oh-QlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2y-np-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-8P-GYs">
                                <rect key="frame" x="16" y="129" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trinity Steele's Care Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-Nz-D81">
                                <rect key="frame" x="16" y="28" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-6u-cFE">
                                <rect key="frame" x="83" y="318" width="208" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Begin your Treatment">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BuildCareCardWithSender:" destination="zrH-5P-gDP" eventType="touchUpInside" id="s9K-JC-fME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78676237309999997" green="0.057445696179999998" blue="0.0058445363580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cq1-6u-cFE" firstAttribute="centerY" secondItem="y2y-np-hgf" secondAttribute="centerY" id="5At-z7-VfY"/>
                            <constraint firstItem="tt2-8P-GYs" firstAttribute="top" secondItem="D0A-Nz-D81" secondAttribute="bottom" constant="71.5" id="BKT-Zh-k13"/>
                            <constraint firstItem="D0A-Nz-D81" firstAttribute="centerX" secondItem="y2y-np-hgf" secondAttribute="centerX" id="GyZ-Y5-Te1"/>
                            <constraint firstItem="tt2-8P-GYs" firstAttribute="leading" secondItem="y2y-np-hgf" secondAttribute="leadingMargin" id="HQi-sb-OB9"/>
                            <constraint firstItem="D0A-Nz-D81" firstAttribute="top" secondItem="qfY-am-tih" secondAttribute="bottom" constant="8" id="OfY-N4-EcV"/>
                            <constraint firstItem="tt2-8P-GYs" firstAttribute="trailing" secondItem="y2y-np-hgf" secondAttribute="trailingMargin" id="jZ2-g4-8SH"/>
                            <constraint firstItem="cq1-6u-cFE" firstAttribute="centerX" secondItem="y2y-np-hgf" secondAttribute="centerX" id="nxA-mE-i1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF9-oV-14i"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TM-f0-VAX"/>
                    <connections>
                        <outlet property="carePlanDescription" destination="tt2-8P-GYs" id="yIl-KJ-UiV"/>
                        <outlet property="carePlanTitle" destination="D0A-Nz-D81" id="7F6-7A-ga0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecb-RJ-Qyf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="1017.84107946027"/>
        </scene>
        <!--Care Plan Tab View Controller-->
        <scene sceneID="0jL-Ez-Hpe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SAl-jg-n8E" customClass="ZCCarePlanTabViewController" customModule="Bracelet_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JqV-Hj-Ww0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaH-uU-vNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_64pt__black_textLogo_" width="194" height="64"/>
        <image name="BackButton" width="16" height="16"/>
        <image name="Button" width="131" height="53"/>
        <image name="Button-1" width="131" height="53"/>
        <image name="Touch-icon-lg" width="138" height="137"/>
        <image name="braceletOneLogo-1" width="993" height="936"/>
        <image name="braceletOneLogo-2" width="993" height="936"/>
        <image name="glucoseair" width="401" height="283"/>
        <image name="pairwatch" width="401" height="283"/>
    </resources>
</document>
